{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend: Development Stub",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "ENVIRONMENT": "development",
                "LLM_MODE": "stub"
            }
        },
        {
            "name": "Backend: Development RunPod",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "ENVIRONMENT": "development",
                "LLM_MODE": "runpod"
            }
        },
        {
            "name": "Backend: Production Stub",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "ENVIRONMENT": "production",
                "LLM_MODE": "stub"
            }
        },
        {
            "name": "Backend: Production RunPod",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000"
            ],
            "cwd": "${workspaceFolder}/backend",
            "envFile": "${workspaceFolder}/backend/.env",
            "env": {
                "ENVIRONMENT": "production",
                "LLM_MODE": "runpod"
            }
        }
    ]
}
